version: '2'
services:
    jhipster-mongodb:
        container_name: jhipster-mongodb
        image: mongo:3.2.3
        # volumes:
        #     - ~/volumes/jhipster/jhipster/mongodb/:/data/db/
        ports:
            - 27017:27017
